# node
NODE_ENV="development"
PORT=8000

# database
DATABASE_URL="your_mongodb_connection_string"

# cloudinary
CLOUDINARY_NAME="your_cloudinary_name"
CLOUDINARY_KEY="your_cloudinary_key"
CLOUDINARY_SECRET="your_cloudinary_secret"
